# Quick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/core/cwtailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/cwtailor/: Constants.java  DatePickerFragment.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  OrderHistory.java  Selection.java  SplashActivity.java  User.java
app/src/main/java/com/core/cwtailor/adapters/: DeliveryAdapter.java  ImageAdapter.java  MarketingAdapter.java  OrderHistoryAdapter.java  SelectionAdapter.java  ShopkeeperAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  cv_cancelled.xml  cv_confirmed.xml  cv_delivered.xml  cv_pending.xml  cv_shipped.xml  dis.xml  ic_access_time_black_24dp.xml  ic_location_on_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_star_yellow_24dp.xml  rectsimpl.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_detail.xml  activity_detail.xml  activity_detail_delivery.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_measurement.xml  activity_order_history.xml  activity_pant.xml  activity_select.xml  activity_selection.xml  activity_shirt.xml  activity_shopkeeper.xml  activity_shopkeeper__detail.xml  activity_splash.xml  activity_stitching.xml  activity_stitching_deatil.xml  activity_take__measurements.xml  activity_user.xml  customer_details.xml  delivery_layout.xml  delivery_view.xml  marketing_layout.xml  order_history_view.xml  shopkeeper_view.xml  stichingoptions.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/core/cwtailor/: ExampleUnitTest.java
(+21 files in other folders)
